import [PI, e] : "../imports/math";

var area, radius, text
const area_hist = []

radius.onChange = () => {
	area = PI * radius ^ 2
}

const logHist = (x) => area_hist.append(x)
const updateText = (area, old) => {
	if (area > old) {
		text = "area increased"
	} else if (area < old) {
		text = "area decreased"
	} else {
		text = "area remained the same"
	}
}

area.onChange = (old) => {
	logHist(area)
	updateText(area, old)
}

const cap = (list, n) => {
	if (list.length > n) {
		list.remove(0)
	}
}

area_hist.onChange = () => area_hist.cap(10)

for (1..100) {
	radius += 1
	print(text + ": " + area)
}