// import [PI, e] : "../imports/math";

// var radius, area = 0

// radius.onChange = () => {
// 	area = PI * radius ^ 2
// }

// area.onChange = (old) => areaWarning(old, area, 100)

// const areaWarning = (oldArea, newArea, n) => {
// 	if (oldArea <= n && newArea > n) {
// 		print("Warning: Area exceeded " + n)
// 	}

// 	const dangerArea = n * 2

// 	if (oldArea <= dangerArea && newArea > dangerArea) {
// 		print("Danger: Area exceeded " + n)
// 	}
// }

// for (1..1000) {
// 	radius += e
// }

var length, area, diff = 0

length::onChange = () => {
	area = length ^ 2
}

area::onChange = (old) => {
	diff = area - old
}

for (1..10) {
	length = length + 1
	print("L: " + string(length) + 
		  " - A: " + string(area) + 
		  " - D: " + string(diff) + "\n")
}