// import [PI, e] : "../imports/math";

// var radius, area = 0

// radius.onChange = () => {
// 	area = PI * radius ^ 2
// }

// area.onChange = (old) => areaWarning(old, area, 100)

// const areaWarning = (oldArea, newArea, n) => {
// 	if (oldArea <= n && newArea > n) {
// 		print("Warning: Area exceeded " + n)
// 	}

// 	const dangerArea = n * 2

// 	if (oldArea <= dangerArea && newArea > dangerArea) {
// 		print("Danger: Area exceeded " + n)
// 	}
// }

// for (1..1000) {
// 	radius += e
// }

if (10 > 5) {
	const x = 100
} else {
	const x = 200
}