// import [PI, e] : "../imports/math";

// var area
// var radius
// var text
// const area_hist = []

// radius.onChange = () => {
// 	area = PI * radius ^ 2
// }

// area.onChange = (old) => {
// 	area_hist.append(area)
// 	if {
// 		area > old: text = "area increased",
// 		area < old: text = "area decreased",
// 		text = "area remained the same"
// 	}
// }

// const cap = (list, n) => {
// 	if (list.length > n) {
// 		list.remove(0)
// 	}
// }

// area_hist.onChange = () => area_hist.cap(10)

// for (1..100) {
// 	radius += 1
// 	print(text + ": " + area)
// }

if (area > old) {
	text = "area increased"
}
