// import [PI, e] : "../imports/math";

// var radius, area = 0

// radius.onChange = () => {
// 	area = PI * radius ^ 2
// }

// area.onChange = (old) => areaWarning(old, area, 100)

// const areaWarning = (oldArea, newArea, n) => {
// 	if (oldArea <= n && newArea > n) {
// 		print("Warning: Area exceeded " + n)
// 	}

// 	const dangerArea = n * 2

// 	if (oldArea <= dangerArea && newArea > dangerArea) {
// 		print("Danger: Area exceeded " + n)
// 	}
// }

// for (1..1000) {
// 	radius += e
// }

const add = (a, b) => a + b
const add12 = add(12)
const res = add12(10)
const res2 = add12(18)


// const x = 12
// const y = 8

// const add = (a, b) => a + b

// const z = add(x, y)