// import [PI, e] : "../imports/math";

// var radius, area = 0

// radius.onChange = () => {
// 	area = PI * radius ^ 2
// }

// area.onChange = (old) => areaWarning(old, area, 100)

// const areaWarning = (oldArea, newArea, n) => {
// 	if (oldArea <= n && newArea > n) {
// 		print("Warning: Area exceeded " + n)
// 	}

// 	const dangerArea = n * 2

// 	if (oldArea <= dangerArea && newArea > dangerArea) {
// 		print("Danger: Area exceeded " + n)
// 	}
// }

// for (1..1000) {
// 	radius += e
// }

const someFunc = (x) => {
	if (x > 10) {
		100
	} else if (x < 10) {
		200
	} else {
		300
	}
}

const x = someFunc(10)