// import [PI, e] : "../imports/math";

var lexer = {
	index: -1,
	tokens: ["const", "x", "=", 9, 10, "5", [1, 2, 3]],
	currentNode: this.tokens[0]
}

lexer.index::onChange = (curr) => {
	lexer.currentNode = lexer.tokens[curr]
}

lexer.currentNode::onChange = (curr) => {
	if (curr != string(curr)) {
		println("[Removing non-string token: " + string(curr) + "]")
		lexer.tokens.remove_at(lexer.index)
		lexer.index -= 1
	}
}

println(lexer)

for (0..(lexer.tokens.length)) {
	lexer.index += 1
}

println(lexer)