const lib = load_lib("./bin/string")

const split = (str: String, delim: String): [String] 
	=> lib.call("split", [str, delim])

const split = (str: String): [String] 
	=> lib.call("split", [str, ""])

const trim = (str: String): String 
	=> lib.call("trim", [str])

const chars = (str: String): [String] 
	=> lib.call("chars", [str])

extend String {
	split: (delim: String): [String] => split(self, delim),
	split: (): [String] => split(self, ""),
	trim: (): String => trim(self),
	chars: (): [String] => chars(self),
	at: (index: Number) => self[index],
	first: () => self[0],
	last: () => self[self.length-1],
	print: () => { print(self) self },
	println: () => { println(self) self }
}