const lib = load_lib("./bin/string")

var split = (str: String, delim: String): [String] 
	=> lib.call("split", [str, delim])

var trim = (str: String): String 
	=> lib.call("trim", [str])

var chars = (str: String): [String] 
	=> lib.call("chars", [str])

extend String {
	split: (delim: String): [String] => split(self, delim),
	trim: (): String => trim(self),
	chars: (): [String] => chars(self),
	at: (index: Number) => self[index],
	print: () => { print(self) self },
	println: () => { println(self) self }
}