const lib = load_lib("./bin/time", ["datetime"])

const datetime = () => lib.datetime()
const datetimeObject = () => {
    import [split] : string
    import [filter, indexOf] : functional

    var datetime = lib.datetime().split().filter((a) => a != "")
    var time = datetime[3].split(":")

    const monthStrToNumber = (monthStr) => {
        const monthNames = [
            "Jan", "Feb", "Mar", "Apr",
            "May", "Jun", "Jul", "Aug",
            "Sep", "Oct", "Nov", "Dec"
        ]

        return monthNames.indexOf(monthStr) + 1
    }

    return {
        dayname: datetime[0],
        monthname: datetime[1],
        month: string(monthStrToNumber(datetime[1])).split(".")[0],
        day: datetime[2],
        time: datetime[3],
        h: time[0],
        m: time[1],
        s: time[2],
        year: datetime[4]
    }
}