const lib = load_lib("./bin/os", ["list_dir", "os_name", "absolute", "get_env", "set_env"])

const list_dir = (filepath) => lib.list_dir(filepath)
const os_name = () => lib.os_name()
const absolute = (filepath) => lib.absolute(filepath)
const get_env = (name) => lib.get_env(name)
const set_env = (name, value) => lib.set_env(name, value)

const walk = (filePath) => {
    const dirs = list_dir(filePath)
    for (dirs, index, dir) {
        if (dir.isDir) {
            const w = walk(dir.filePath)
            yield dir.filePath
            while (!w.info().done) {
                const res = w()
                if (res) {
                    yield res
                }
            }
        } else {
            yield dir.filePath
        }
    }
}