const lib = load_lib("./bin/os", ["list_dir", "os_name"])

const list_dir = (filepath) => lib.list_dir(filepath)
const os_name = () => lib.os_name()

const walk = (filePath) => {
    const dirs = list_dir(filePath)
    for (dirs, index, dir) {
        if (dir.isDir) {
            const w = walk(dir.filePath)
            yield dir.filePath
            while (!w.info().done) {
                const res = w()
                if (res) {
                    yield res
                }
            }
        } else {
            yield dir.filePath
        }
    }
}