const lib = load_lib("./bin/os")

type Path {
	filePath: String,
	isDir: Boolean
}

const getEnv = (var: String): String 
	=> lib.call("get_env", [var])

const setEnv = (name: String, value: String): Number 
	=> lib.call("set_env", [name, value])

const osName = (): String 
	=> lib.call("os_name", [])

const listDir = (filePath: String): [Path] 
	=> lib.call("list_dir", [filePath])

const createDir = (filePath: String): Boolean
	=> lib.call("create_dir", [filePath])

const createDirs = (filePath: String): Boolean
	=> lib.call("create_dirs", [filePath])

const remove = (filePath: String): Boolean
	=> lib.call("remove", [filePath])

const removeAll = (filePath: String): Boolean
	=> lib.call("remove_all", [filePath])