const lib = load_lib("./bin/math",
    ["ceil_", "floor_", "abs_", 
    "sqrt_", "trunc_", "log_", 
    "pow_", "tan_", "sin_", "cos_",
    "multMat4"])

const ceil = (value) => lib.ceil_(value)
const floor = (value) => lib.floor_(value)
const abs = (value) => lib.abs_(value)
const sqrt = (value) => lib.sqrt_(value)
const trunc = (value) => lib.trunc_(value)
const log = (value, base) => lib.log_(value, base)
const pow = (value, exponent) => lib.pow_(value, exponent)

const tan = (value) => lib.tan_(value)
const sin = (value) => lib.sin_(value)
const cos = (value) => lib.cos_(value)

const multMat4 = (vec, mat) => lib.multMat4(vec, mat)