const lib = load_lib("./bin/image")

const Canvas = {
    pixels: Pointer,
    width: Number,
    height: Number
}

const load = (filePath: String): Pointer => lib.call("load", [filePath])
const write = (filePath: String, colors: [[Object]]): None => lib.call("write", [filePath, colors])
const create = (width: Number, height: Number): Canvas => lib.call("create", [width, height])
const blit = (canvas: Canvas, xPos: Number, yPos: Number, color: Object) => lib.call("blit", [canvas, xPos, yPos, color])
const save = (canvas: Canvas, filePath: String) => lib.call("save", [canvas, filePath])