const lib = load_lib("./bin/io", ["open", "read", "write", "close", "input"])

const OpenMode = {
	app: 1,
	read: 8,
	write: 16,
	trunc: 32,
}

const open = (filePath, openMode = OpenMode.read) => lib.open(filePath, openMode)
const close = (fileHandle) => lib.close(fileHandle)
const read = (fileHandle) => lib.read(fileHandle)
const write = (fileHandle, content) => lib.write(fileHandle, content)
const input = () => lib.input()

const readf = (filePath) => {
	const file = open(filePath, OpenMode.read)
	const content = read(file)
	close(file)
	return content
}
	
const writef = (filePath, content) => {
	const file = open(filePath, OpenMode.write | OpenMode.trunc)
	write(file, content)
	close(file)
}
	
const appendf = (filePath, content) => {
	const file = open(filePath, OpenMode.write | OpenMode.app)
	write(file, content)
	close(file)
}

const println = (...args) => {
    print(...args, "\n")
}

const printlns = (...args) => {
    for (args, i, arg) {
        println(arg)
    }
}
