const println = (...args) => {
    print(...args, "\n")
}

const y = 10
var x = 100
var obj = {
    name: "John"
}

const global = () => {
    const g = 100
    const outer = () => {
        obj["name"] = "Allan"
        obj.age = 34
        return obj
    }
    return [outer(), g]
}

global().println()

// const global = () => {
//     const g = 20.4
//     const outer = () => {
//         const inner = () => {
//             x = 200
//             println(x)
//             println(g)
//             println(y)
//         }
//         return inner
//     }
//     return outer
// }

// const outer = global()
// const inner = outer()
// inner()