import io
import string

const csvContent = "id,firstname,lastname,email,date,profession
100,Hermione,Marden,Hermione.Marden@yopmail.com,1948-11-27 12:11,worker
101,Doro,Cadmar,Doro.Cadmar@yopmail.com,1966-08-08 05:08,firefighter
102,Elvira,Keily,Elvira.Keily@yopmail.com,1966-04-10 03:04,worker"
const lines = csvContent.split("\n")
var data = lines.map((row) => row.split(","))
const headers = data[0]
data.remove_at(0)

type DataObj {
	id: String[""], 
	firstname: String[""], 
	lastname: String[""],
	email: String[""], 
	date: String[""],
	profession: String[""]
}

var csvList: [DataObj] = []

for (data, rowI, row) {
	var rowValue: DataObj = {};
	for (row, rowValueI, rowVal) {
		rowValue[headers[rowValueI]] = rowVal
		println(rowValue)
	}
	csvList.append(rowValue)
}