type Matrix {
    width: Number = 0,
    height: Number = 0,
    array: [[Number]] = [[]],
    _init_: () => {
        
        var array = []
        var row = []
        for (0..this.width) {
            row.append(0)
        }

        for (0..this.height) {
            var _row = row
            array.append(_row)
        }

        this.array = array
    }
}

const mmul = (a: Number, b: Matrix) => {
    var matrix = b
    for (0..matrix.height, y) {
        for (0..matrix.width, x) {
            const arr = matrix.array
            arr[x][y] += a
        }
    }
    ret b
}
const mmul = (a: Matrix, b: Number) => {
    mmul(b, a)
}
// const mmul = (a: Matrix, b: Matrix) => {
//     mmul(b, a)
// }

var m = Matrix {width: 20, height: 20}
var m2 = mmul(m, 20)
println(m2)
println(Matrix)