import sqlite : "/Users/adib/Dev/Personal/Vortex/Modules/modules/sqlite/sqlite"

const db = sqlite.connect("test.db")

const create_table_query = "DROP TABLE IF EXISTS COMPANY;

            CREATE TABLE COMPANY(
            ID INT PRIMARY KEY     NOT NULL,
            NAME           TEXT    NOT NULL,
            AGE            INT     NOT NULL,
            ADDRESS        CHAR(50),
            SALARY         REAL );"

db.execute(create_table_query)

const insert_into_table_quert = 
        "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
        VALUES (1, 'Paul', 32, 'California', 20000.00 );
        INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
        VALUES (2, 'Allen', 25, 'Texas', 15000.00 );
        INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
        VALUES (3, 'Teddy', 23, 'Norway', 20000.00 );
        INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
        VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 );"


db.execute(insert_into_table_quert)

const select_query = "SELECT * from COMPANY"

const res = db.execute(select_query)

print(res)