const generator = () => {
    var index = -1

    const functions = [
        (...args) => print(1, "\n"),
        (...args) => print(2, "\n"),
        (...args) => print(3, "\n"),
        (...args) => print(args, "\n")
    ]

    const next = (...args) => {
        print(args)
        index += 1
        const function = functions[index]
        if (function == None) {
            return None
        }
        return function(...args)
    }

    return next
}

const gen = generator()
gen()
gen(1)