import io
import json
import [] : functional

const word = "snake"
const data = json.parse(io.readf(f"data/${word}.json"))
const last = data[data.length()-1]

var guesses = []

const max_guesses = 5
var guess_count = 1

var match = false
var best_guess = None

println(f"\nYour hint word is ${last}")

while (guess_count <= max_guesses) {
    if (best_guess != None) {
        println(f"Your current best guess is ${data[best_guess]} (${best_guess + 1})")
        println(f"Guesses: ${guesses}")
    }
    print(f"\nEnter guess (${guess_count}/${max_guesses}): ")
    const guess = io.input()
    var index = data.indexOf(guess)
    guess_count += 1
    if (index == -1) {
        guesses.append({f"${guess}": None})
    } else {
        guesses.append({f"${guess}": index + 1})
    }

    if (index < 500 and index >= 0) {
        if (best_guess == None) {
            best_guess = index
        } else {
            if (index < best_guess) {
                best_guess = index
            }
        }

        println(f"\nYour guess is number ${index + 1}")
    } else {
        println("\nGuess not in top 500")
    }

    if (guess == word) {
        match = true
        break
    }
}

if (match) {
    println("\nCongratulations, you guessed correctly!")
} else {
    println("\nYou lose...")
}