// import string

// extend List {
// 	last: () => self[self.length-1]
// }

// type IsCSVPath = (x: String) => x == "hello.csv"
// type IsTXTPath = (x: String) => x == "hello.txt"
// type IsJARPath = (x: String) => x == "hello.jar"

// const open = (x: IsCSVPath) => println("Opening csv")
// const open = (x: IsTXTPath) => println("Opening txt")
// const open = (x: IsJARPath) => println("Opening jar")

// open("hello.jar")

type Color {
	r: Number[0],
	g: Number[0],
	b: Number[0]
}

type RedColor = Color {r: 255}

const isRed = (c: RedColor) => println(true)
const isRed = (c: Color) => println(false)

isRed(Color {r: 20})
isRed(Color {r: 255})