import async : "/Users/adib/Dev/Personal/Vortex/Modules/modules/async/async"
import requests

const get_response = () => { 
    println("Response 1")
    requests.get("https://24pullrequests.com", "/projects.json")
}

const get_response2 = () => { 
    println("Response 2")
    requests.get("https://24pullrequests.com", "/projects.json")
}


const loadingWidget = () => {
    print("Loading...\r")
}

const data = async.async(get_response)
const data2 = async.async(get_response2)

while (true) {
    loadingWidget()
    if (data.isReady() && data2.isReady()) {
        break
    }
}

// while (!data.isReady()) {
//     loadingWidget()
// }

// while (!data2.isReady()) {
//     loadingWidget()
// }

const res = data.await()
const res2 = data2.await()

println(res.toJson(), res2.toJson())