import requests : "/Users/adib/Dev/Personal/Vortex/Modules/modules/requests/requests"
import [ContentType] : requests
import io

const host = "localhost"
const port = 1234

println(f"Server running on ${host}:${port}")

const server = requests.server()

server.get("/{name}", () => {
	f"hello ${name}!"
}, ContentType.json)

server.get("/{name}/{age}", () => {
	f"hello ${name}, you are ${age} years old!"
}, ContentType.json)

server.get("/", () => {
	{name: "John", age: 34, fav_nums: [1, 2, 3, 4, 5]}
}, ContentType.json)

server.get("/bingo", () => {
	"BINGO"
}, ContentType.html)

server.start(host, port)