import [add] : blah

print(add(20, 3.5))

// import [] : "time"

// const prepend = (list, value) => {
//     list[-1] = value
//     return list
// }

// const append = (list, value) => {
//     list[list.length()] = value
//     return list
// }

// const ins = (list, value, pos = 0) => {
//     list.insert(value, pos)
// }

// const somefunc = () => {
//     var l = 0
//     for (0..100, i) {
//         l += i
//     }
// }

// const average = (list) => {
//     var sum = 0
//     var len = list.length()
//     for (list, i, v) {
//         sum += v
//     }
//     return sum / len
// }

// var times = []

// for (0..10, i) {
//     times.append(time(somefunc))
// }

// var avg = average(times)

// times.ins("fhufdf")

// print("Times: ", times, " Average: ", avg, "\n")

// /*
//     TODO
//     - Add nested closures
//     - Typechecking
// */