import sdl

const window = sdl.createWindow("Test", 0, 0, 800, 600)
const renderer = sdl.createRenderer(window)

var running = true

const onQuit = () => {
    print("Done\n")
    running = false
}

const onKeyDown = (event) => {
	const keyStr = sdl.getKeyName(event.key.keysm.sym)
	print(keyStr, "\n")
	if (keyStr == "Escape") {
        onQuit()
	}
}

const run = () => {
    while (running) {
        var status
        while (status != 0) {
            const poll = sdl.pollEvent()
            status = poll.status
            const event = poll.event

            if (event.type == sdl.EventType.QUIT) {
                onQuit()
            }

            if (event.type == sdl.EventType.KEYDOWN) {
                onKeyDown(event)
            }
        }

        sdl.renderClear(renderer)
        sdl.renderPresent(renderer)
    }
}

run()