const start = clock()

var x = 10
var y = 0

const addOne = (x) => {
    return x += 1
}

const prependText = (value, message) => {
    return message + string(value)
}

const println = (message) => {
    print(message, "\n")
}

const chain = (x) => {
    return (x
    .addOne()
    .addOne()
    .addOne()
    .prependText("Value: "))
}

x
.chain()
.println()

y
.chain()
.println()


print("Duration: ", clock() - start, "\n")

/*
    TODO
    - Add nested closures
    - Add Imports
    - Typechecking
*/