const lib = load_lib("./bin/threading")

type Future {
	_ref: Number
}

const thread = (fn: Function, args: List): Future => {
	const ref = lib.call("thread", [fn, args])
	Future {_ref: ref}
}

const thread = (fn: Function): Future => {
	const ref = lib.call("thread", [fn, []])
	Future {_ref: ref}
}

const get = (future: Number) 
	=> lib.call("get", [future])

const ready = (future: Number) 
	=> lib.call("ready", [future])

const ready = (future: Future)
	=> ready(future._ref)

const get = (future: Future)
	=> get(future._ref)
